[
    {
        "classes": [
            {
                "className": "AudioManager",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "AudioManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 27,
                        "name": "audioDataReady",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 30,
                        "name": "onMicReadyRead",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AudioManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ChatSession",
                "lineNumber": 5,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 7,
                        "name": "currentTarget",
                        "notify": "targetChanged",
                        "read": "currentTarget",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCurrentTarget"
                    }
                ],
                "qualifiedClassName": "ChatSession",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 15,
                        "name": "targetChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ChatSession.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CommunicationController",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 24,
                        "name": "connectToServer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "u",
                                "type": "QString"
                            },
                            {
                                "name": "p",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 25,
                        "name": "login",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "u",
                                "type": "QString"
                            },
                            {
                                "name": "p",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 26,
                        "name": "registerUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "content",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 27,
                        "name": "sendMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 28,
                        "name": "startMediaSession",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 29,
                        "name": "endMediaSession",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 30,
                        "name": "selectFriend",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "keyword",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 31,
                        "name": "searchUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "friendName",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 32,
                        "name": "addFriend",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 15,
                        "name": "currentUser",
                        "read": "currentUser",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Netizen*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 16,
                        "name": "currentSession",
                        "read": "currentSession",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ChatSession*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 17,
                        "name": "friendList",
                        "notify": "friendListChanged",
                        "read": "friendList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QJsonArray",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 18,
                        "name": "isConnected",
                        "notify": "connectionStatusChanged",
                        "read": "isConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "CommunicationController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 41,
                        "name": "friendListChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 42,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "content",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 43,
                        "name": "messageReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 44,
                        "name": "notificationTriggered",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 4,
                        "lineNumber": 47,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 48,
                        "name": "onMediaData",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "lineNumber": 51,
                        "name": "onConnected",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "CommunicationController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ComplianceController",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "ComplianceController",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ComplianceController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MediaSessionController",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "MediaSessionController",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 21,
                        "name": "mediaStreamGenerated",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 24,
                        "name": "onAudioData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MediaSessionController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Netizen",
                "lineNumber": 5,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 7,
                        "name": "username",
                        "notify": "dataChanged",
                        "read": "username",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUsername"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 8,
                        "name": "status",
                        "notify": "dataChanged",
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setStatus"
                    }
                ],
                "qualifiedClassName": "Netizen",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 16,
                        "name": "dataChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Netizen.h",
        "outputRevision": 69
    }
]
