import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "P2PClient.h"
        name: "P2PClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["we/P2PClient 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "status"
            type: "QString"
            read: "status"
            notify: "statusChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "isLoggedIn"
            type: "bool"
            read: "isLoggedIn"
            notify: "isLoggedInChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "onlineUsers"
            type: "QStringList"
            read: "onlineUsers"
            notify: "onlineUsersChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "statusChanged" }
        Signal {
            name: "messageReceived"
            Parameter { name: "msg"; type: "QString" }
        }
        Signal { name: "isLoggedInChanged" }
        Signal { name: "onlineUsersChanged" }
        Method { name: "onReadyRead" }
        Method {
            name: "onSocketError"
            Parameter { name: "socketError"; type: "QAbstractSocket::SocketError" }
        }
        Method {
            name: "loginToServer"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
            Parameter { name: "serverIp"; type: "QString" }
        }
        Method {
            name: "sendMessageTo"
            Parameter { name: "targetUser"; type: "QString" }
            Parameter { name: "msg"; type: "QString" }
        }
    }
}
