import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "P2PClient.h"
        name: "P2PClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["we/P2PClient 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "status"
            type: "QString"
            read: "status"
            notify: "statusChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "localIp"
            type: "QString"
            read: "localIp"
            index: 1
            isReadonly: true
            isConstant: true
        }
        Property {
            name: "isListening"
            type: "bool"
            read: "isListening"
            notify: "isListeningChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "statusChanged" }
        Signal {
            name: "messageReceived"
            Parameter { name: "msg"; type: "QString" }
        }
        Signal { name: "isListeningChanged" }
        Method { name: "onNewConnection" }
        Method { name: "onReadyRead" }
        Method {
            name: "onSocketError"
            Parameter { name: "socketError"; type: "QAbstractSocket::SocketError" }
        }
        Method {
            name: "startListening"
            Parameter { name: "port"; type: "int" }
        }
        Method {
            name: "connectToPeer"
            Parameter { name: "ip"; type: "QString" }
            Parameter { name: "port"; type: "int" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "msg"; type: "QString" }
        }
    }
}
